.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}
.titulo {
  grid-column: 1/-1;
  text-align: center;
}
.foto {
  grid-column: 1/2;
  grid-row: 2/5;
}

.infomacao {
  display: grid;
  place-self: end;
  place-items: start;
  gap: 20px;
  grid-row: 2/5;
}
/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 15px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
